<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_transacao_cancelar"
        android:title="@string/txtCancelar"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        >
    </item>

    <item
        android:id="@+id/menu_transacao_salvar"
        android:title="@string/txtSalvar"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_save"
        >
    </item>

</menu>