<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center"
    >

    <com.alorma.timeline.RoundTimelineView
        android:id="@+id/timeline_marker"
        android:layout_width="?android:listPreferredItemHeight"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:timeline_indicatorSize="10dp"
        app:timeline_lineStyle="linear"
        app:timeline_type="middle"
        app:timeline_indicatorColor="@color/colorBlack"
        app:timeline_lineColor="@color/colorBlack"
        />

    <!--<com.github.vipulasri.timelineview.TimelineView-->
        <!--android:id="@+id/timeline_marker"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--app:markerSize="15dp"-->
        <!--app:lineSize="2dp"-->
        <!--app:linePadding="3dp"-->
        <!--app:line="@color/colorBlack"-->
        <!--app:marker="@color/colorBlack"-->
        <!--/>-->

    <android.support.v7.widget.CardView
        android:id="@+id/cv_transacao_celula"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="1dp"
        android:layout_weight="2"
        >

        <LinearLayout
            android:id="@+id/layout_transacao_celula"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:minHeight="70dp"
            android:paddingLeft="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtDescricao"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCategoria"
                android:textSize="15sp"
                />

        </LinearLayout>

            <!--
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:theme="@style/TextInputLayoutAppearance"
                android:focusable="false"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tv_descricao_conta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:hint="@string/txtDescricao"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:focusable="false"
                />
            </android.support.design.widget.TextInputLayout>
            -->


            <!--
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tv_saldo_conta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:hint="@string/txtSaldo"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:clickable="false"
                    android:longClickable="false"
                    android:focusableInTouchMode="false"
                    android:theme="@style/TextInputLayoutAppearance"
                    />
            </android.support.design.widget.TextInputLayout>
            -->

    </android.support.v7.widget.CardView>

</LinearLayout>
